<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>OlympianVerify — Olympian ICT Solutions</title>

<!-- QR library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

<!-- Rajdhani font (tech-corporate) -->
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">

<style>
  :root{
    --mustard: #EBA500;
    --violet:  #3C0155;
    --bg1:     rgba(60,1,85,0.95);
    --bg2:     rgba(235,165,0,0.95);
    --glass:   rgba(255,255,255,0.04);
    --glass-2: rgba(255,255,255,0.06);
    --muted:   rgba(255,255,255,0.7);
  }

  /* Reset + base */
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family:"Rajdhani", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(135deg, var(--violet), var(--mustard));
    color:#fff;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    overflow-y:auto;
  }

  /* page wrapper */
  .page {
    max-width:1100px;
    margin:36px auto;
    padding:20px;
  }

  /* HEADER */
  header {
    display:flex;
    align-items:center;
    gap:18px;
    padding:14px 22px;
    border-radius:12px;
    background: linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.06);
    box-shadow: 0 10px 30px rgba(0,0,0,0.35);
    backdrop-filter: blur(8px);
  }
  .logo{
    display:flex; align-items:center; gap:12px;
  }
  .logo img{ height:48px; width:auto; object-fit:contain; border-radius:8px; box-shadow:0 6px 20px rgba(0,0,0,0.4) }
  .brand { font-weight:700; color:var(--mustard); font-size:1.15rem; text-shadow:0 6px 20px rgba(60,1,85,0.12) }
  .header-right{ margin-left:auto; display:flex; gap:8px; align-items:center; }

  .admin-access-btn{
    background:transparent;
    color:#fff;
    border:1px solid rgba(255,255,255,0.07);
    padding:8px 12px;
    border-radius:10px;
    cursor:pointer;
    font-weight:700;
    transition:all .18s ease;
  }
  .admin-access-btn:hover{ transform:translateY(-3px); box-shadow:0 14px 30px rgba(60,1,85,0.25) }

  /* MAIN CONTENT (subscriber) */
  main.subscriber {
    margin-top:20px;
    padding:28px;
    border-radius:14px;
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
    border:1px solid rgba(255,255,255,0.04);
    box-shadow: 0 18px 40px rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
  }

  h2{ margin:0 0 12px 0; color:var(--mustard); letter-spacing:0.6px }
  .search-row{ display:flex; gap:12px; align-items:center; margin-bottom:8px }
  .search-box{
    flex:1;
    display:flex; align-items:center; gap:10px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius:12px; padding:10px 12px; border:1px solid rgba(255,255,255,0.04);
  }
  .search-box input{
    background:transparent;border:0;color:#fff;outline:0;font-size:15px;width:100%;
  }

  .btn-verify{
    background: linear-gradient(130deg, rgba(235,165,0,0.95), rgba(60,1,85,0.95));
    color:#071017; font-weight:800; border:0; padding:10px 14px; border-radius:12px; cursor:pointer;
    box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  }
  .btn-verify:hover{ transform:translateY(-3px) }

  .muted { font-size:13px; color:var(--muted); margin-top:8px }

  /* result card */
  .result-wrap{ margin-top:18px }
  .result-card{
    display:flex; gap:18px; align-items:center; padding:16px; border-radius:12px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.04);
    box-shadow:0 10px 30px rgba(0,0,0,0.35);
  }
  .result-photo{ width:120px; height:120px; border-radius:12px; object-fit:cover; border:3px solid rgba(235,165,0,0.08); box-shadow:0 10px 28px rgba(235,165,0,0.06) }
  .result-info h3{ margin:0; color:var(--mustard) }
  .verified-pill{ display:inline-block;margin-top:8px;padding:6px 10px;border-radius:999px;background:linear-gradient(90deg,#00ffa0,#00c184); color:#021; font-weight:700 }

  /* footer */
  footer{ text-align:center; margin:28px 0 60px 0; opacity:0.9; font-size:13px }

  /* ADMIN OVERLAY (injected only after login) - styles here but DOM created after login
     admin overlay uses glass effect and gradient highlights
  */
  .admin-overlay {
    position:fixed; inset:0; background: linear-gradient(180deg, rgba(6,4,10,0.85), rgba(6,4,14,0.96));
    display:flex; align-items:flex-start; justify-content:center; padding:34px; z-index:3000; overflow:auto;
  }
  .admin-panel {
    width:100%; max-width:1100px; border-radius:14px; padding:18px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.04);
    box-shadow: 0 20px 60px rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
  }
  .admin-top { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:12px }
  .admin-form { display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-bottom:10px }
  .admin-form input[type="text"], .admin-form input[type="file"]{
    padding:10px; border-radius:10px; background:transparent; color:#fff; border:1px solid rgba(255,255,255,0.04);
  }
  .admin-actions { display:flex; gap:8px; align-items:center }

  .admin-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:18px; margin-top:12px; }
  .id-card {
    border-radius:12px; padding:12px; text-align:center; border:1px solid rgba(255,255,255,0.04);
    background: linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
    box-shadow: 0 14px 40px rgba(0,0,0,0.5);
  }
  .id-card img { width:96px; height:96px; object-fit:cover; border-radius:10px; border:2px solid rgba(235,165,0,0.06); margin-bottom:8px }
  .id-card .name { font-weight:700; color:var(--mustard) }
  .id-card .meta { font-size:13px; opacity:0.9 }

  .id-controls { display:flex; gap:8px; justify-content:center; margin-top:10px }
  .btn-admin { padding:8px 10px; border-radius:10px; border:0; cursor:pointer; font-weight:700 }
  .btn-open { background: linear-gradient(130deg, rgba(235,165,0,0.95), rgba(60,1,85,0.95)); color:#071017 }
  .btn-delete { background: rgba(255,70,70,0.95); color:#fff }

  /* MODAL (glass blur) */
  .modal-backdrop { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; z-index:4000; background: rgba(0,0,0,0.6); }
  .modal-card {
    width:340px; padding:18px; border-radius:12px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.06);
    backdrop-filter: blur(10px);
    box-shadow: 0 30px 80px rgba(0,0,0,0.7);
    text-align:center;
  }
  .modal-card img { width:140px; height:140px; border-radius:12px; object-fit:cover; border:2px solid rgba(235,165,0,0.06) }
  .close-modal { margin-top:14px; padding:8px 14px; background:var(--mustard); border-radius:10px; border:0; color:#111; font-weight:800; cursor:pointer }

  /* small screens */
  @media (max-width:760px){
    .search-row{ flex-direction:column; align-items:stretch }
    header{ flex-direction:column; gap:12px; align-items:flex-start }
    .admin-panel { padding:12px }
  }
</style>
</head>
<body>
  <div class="page">
    <header>
      <div class="logo">
        <!-- your provided logo -->
        <img src="https://i.ibb.co/4ZrCppbq/OLYMPIAN-LOGO.jpg" alt="Olympian ICT Solutions logo">
      </div>
      <div class="brand">OlympianVerify</div>

      <div class="header-right">
        <!-- subtle admin access button - opens login modal -->
        <button class="admin-access-btn" id="adminBtn">Admin Access</button>
      </div>
    </header>

    <!-- SUBSCRIBER DEFAULT VIEW -->
    <main class="subscriber" id="subscriberMain" aria-labelledby="verifyTitle">
      <h2 id="verifyTitle">🔍 Subscriber — Verify Technician</h2>

      <div class="search-row">
        <div class="search-box" role="search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" style="opacity:0.85"><path d="M21 21l-4.35-4.35" stroke="#fff" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="#fff" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <input id="subscriberSearchInput" placeholder="Enter technician name or employee ID" onkeydown="if(event.key==='Enter') subscriberSearch()"/>
        </div>
        <button class="btn-verify" onclick="subscriberSearch()">Verify</button>
      </div>

      <div class="muted">Type full or partial name/ID. Tap the QR or "Open Profile" to view verified ID card (glass modal).</div>

      <div id="resultWrap" class="result-wrap" aria-live="polite"></div>
    </main>

    <footer>© 2025 Olympian ICT Solutions — All rights reserved</footer>
  </div>

  <!-- Admin Login Modal (polished) - inserted with JS overlay on demand -->
  <div id="adminLoginModal" style="display:none">
    <!-- placeholder - will be handled by JS -->
  </div>

<script>
/* ---------- STORAGE KEY & data ---------- */
const STORE_KEY = 'ov_employees';
let employees = JSON.parse(localStorage.getItem(STORE_KEY) || '[]');

/* ---------- SUBSCRIBER SEARCH ---------- */
function subscriberSearch(){
  const q = document.getElementById('subscriberSearchInput').value.trim().toLowerCase();
  const out = document.getElementById('resultWrap');
  out.innerHTML = '';
  if(!q){ out.innerHTML = '<div class="muted">Enter a name or ID to verify.</div>'; return; }

  const found = employees.find(e => e.id.toLowerCase() === q || e.name.toLowerCase().includes(q));
  if(!found){ out.innerHTML = '<div class="muted">No technician found.</div>'; return; }

  out.innerHTML = `
    <div class="result-card" role="region" aria-label="Technician result">
      <img class="result-photo" src="${found.img}" alt="${found.name}">
      <div class="result-info">
        <h3>${found.name}</h3>
        <p><strong>ID:</strong> ${found.id}</p>
        <p><strong>Position:</strong> ${found.pos}</p>
        <div class="verified-pill">✅ Verified — Olympian ICT Technician</div>
      </div>
      <div style="display:flex;flex-direction:column;gap:8px;align-items:center">
        <img src="${found.qr}" width="92" style="border-radius:8px;background:rgba(255,255,255,0.02)"/>
        <button class="btn-verify" onclick="openProfileModal('${found.id}')">Open Profile</button>
      </div>
    </div>
  `;
}

/* ---------- ADMIN: login modal (polished) ---------- */
const ADMIN_PW = 'Olympian2025';
const adminBtn = document.getElementById('adminBtn');
adminBtn.addEventListener('click', openAdminLoginModal);

function openAdminLoginModal(){
  // create a modal dialog for admin password input
  if(document.getElementById('adminOverlay')) return;
  const overlay = document.createElement('div');
  overlay.id = 'adminOverlay';
  overlay.className = 'admin-overlay';
  overlay.innerHTML = `
    <div class="admin-panel" role="dialog" aria-modal="true">
      <div class="admin-top">
        <div>
          <strong style="color:var(--mustard)">Admin Access</strong><br><small style="opacity:0.85">Enter password to manage employees</small>
        </div>
        <div class="admin-actions">
          <button class="admin-access-btn" id="closeAdmin">Close</button>
        </div>
      </div>

      <div style="margin-bottom:12px">
        <input id="adminPasswordInput" type="password" placeholder="Admin password" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);width:220px;background:transparent;color:#fff" />
        <button class="btn-verify" id="submitAdmin" style="margin-left:8px">Unlock</button>
      </div>

      <div id="adminContentPlaceholder">
        <!-- If password correct, admin UI will be injected here -->
      </div>
    </div>
  `;
  document.body.appendChild(overlay);

  document.getElementById('closeAdmin').addEventListener('click', () => overlay.remove());
  document.getElementById('submitAdmin').addEventListener('click', verifyAdminPassword);
  document.getElementById('adminPasswordInput').addEventListener('keydown', (e)=>{ if(e.key==='Enter') verifyAdminPassword() });
}

function verifyAdminPassword(){
  const pw = document.getElementById('adminPasswordInput').value;
  if(pw === ADMIN_PW){
    injectAdminUI();
  } else {
    alert('Incorrect password');
  }
}

/* ---------- Inject Admin UI (only after correct password) ---------- */
function injectAdminUI(){
  const placeholder = document.getElementById('adminContentPlaceholder');
  if(!placeholder) return;
  placeholder.innerHTML = `
    <div class="admin-form" style="margin-top:8px">
      <input id="a_id" type="text" placeholder="Employee ID (unique)">
      <input id="a_name" type="text" placeholder="Full name">
      <input id="a_pos" type="text" placeholder="Position">
      <input id="a_img" type="file" accept="image/*">
      <button class="btn-verify" id="a_add">Add & Generate QR</button>
    </div>

    <div style="display:flex;gap:8px;margin-top:10px;align-items:center">
      <button class="admin-access-btn" id="exportJSON">Export JSON</button>
      <button class="admin-access-btn" id="closeAdminFull">Close Admin</button>
    </div>

    <div id="adminGridWrapper" style="margin-top:12px">
      <div style="opacity:0.9">Employee grid (admin-only)</div>
      <div id="adminGrid" class="admin-grid"></div>
    </div>
  `;

  // wire up admin actions
  document.getElementById('a_add').addEventListener('click', adminAddEmployee);
  document.getElementById('closeAdminFull').addEventListener('click', closeAdminOverlay);
  document.getElementById('exportJSON').addEventListener('click', () => {
    const data = JSON.stringify(employees, null, 2);
    const a = document.createElement('a');
    a.href = 'data:text/json;charset=utf-8,' + encodeURIComponent(data);
    a.download = 'employees.json';
    a.click();
  });

  renderAdminGrid();
}

/* ---------- Admin: Add employee ---------- */
function adminAddEmployee(){
  const id = document.getElementById('a_id').value.trim();
  const name = document.getElementById('a_name').value.trim();
  const pos = document.getElementById('a_pos').value.trim() || 'Technician';
  const fileEl = document.getElementById('a_img');
  if(!id || !name || !fileEl.files.length) return alert('Please fill ID, Name and upload an image.');

  if(employees.some(e=>e.id === id)){
    if(!confirm('Employee with this ID exists. Add duplicate?')) return;
  }

  const reader = new FileReader();
  reader.onload = (ev) => {
    const imgData = ev.target.result;
    const base = window.location.href.split('?')[0];
    const qr = new QRious({ value: `${base}?id=${encodeURIComponent(id)}`, size: 160 });
    const emp = { id, name, pos, img: imgData, qr: qr.toDataURL() };
    employees.push(emp);
    localStorage.setItem(STORE_KEY, JSON.stringify(employees));
    // clear inputs
    document.getElementById('a_id').value=''; document.getElementById('a_name').value=''; document.getElementById('a_pos').value=''; document.getElementById('a_img').value='';
    renderAdminGrid();
    alert('Employee added & QR generated.');
  };
  reader.readAsDataURL(fileEl.files[0]);
}

/* ---------- Admin: render grid ---------- */
function renderAdminGrid(){
  const grid = document.getElementById('adminGrid');
  if(!grid) return;
  grid.innerHTML = '';
  if(!employees.length){ grid.innerHTML = '<div style="opacity:0.85">No employees yet.</div>'; return; }

  employees.forEach((emp, idx) => {
    const card = document.createElement('div');
    card.className = 'id-card';
    card.innerHTML = `
      <img src="${emp.img}" alt="${emp.name}" />
      <div class="name">${emp.name}</div>
      <div class="meta">ID: ${emp.id}</div>
      <div class="meta">${emp.pos}</div>
      <div class="id-qr"><img src="${emp.qr}" width="84" style="border-radius:8px"></div>
      <div class="id-controls">
        <button class="btn-admin btn-open" onclick="openProfileModal('${emp.id}')">Open</button>
        <button class="btn-admin btn-delete" onclick="adminDelete(${idx})">Delete</button>
      </div>
    `;
    grid.appendChild(card);
  });
}

/* ---------- Admin: delete ---------- */
function adminDelete(index){
  if(!confirm('Delete employee? This cannot be undone.')) return;
  employees.splice(index,1);
  localStorage.setItem(STORE_KEY, JSON.stringify(employees));
  renderAdminGrid();
}

/* ---------- Close admin overlay ---------- */
function closeAdminOverlay(){
  const overlay = document.getElementById('adminOverlay');
  if(overlay) overlay.remove();
}

/* ---------- PROFILE MODAL (glass blur) ---------- */
function openProfileModal(id){
  const emp = employees.find(e=>e.id === id);
  if(!emp){ alert('Technician not found'); return; }
  const modal = document.createElement('div');
  modal.className = 'modal-backdrop';
  modal.innerHTML = `
    <div class="modal-card" role="dialog" aria-modal="true">
      <img src="${emp.img}" alt="${emp.name}" />
      <h3 style="margin:10px 0 6px 0">${emp.name}</h3>
      <div style="opacity:0.9"><strong>ID:</strong> ${emp.id}</div>
      <div style="opacity:0.9">${emp.pos}</div>
      <p style="margin-top:10px;color:#bfffe0;font-weight:700">✅ Verified Olympian ICT Technician</p>
      <div style="margin-top:10px"><img src="${emp.qr}" width="120" style="border-radius:10px"></div>
      <button class="close-modal" onclick="document.body.removeChild(this.parentElement.parentElement)">Close</button>
    </div>
  `;
  document.body.appendChild(modal);
}

/* ---------- deep link support (?id=xxxx) ---------- */
(function handleDeepLink(){
  const params = new URLSearchParams(window.location.search);
  const id = params.get('id');
  if(!id) return;
  setTimeout(()=>{
    const found = employees.find(e=>e.id === id);
    if(found) openProfileModal(id);
    else {
      const notFound = document.createElement('div');
      notFound.className = 'modal-backdrop';
      notFound.innerHTML = `<div class="modal-card"><h3>Technician not found</h3><p style="opacity:0.85">The scanned technician profile is not registered.</p><button class="close-modal" onclick="document.body.removeChild(this.parentElement.parentElement)">Close</button></div>`;
      document.body.appendChild(notFound);
    }
  }, 250);
})();

/* ---------- ensure admin grid re-renders if overlay exists (useful after reload) ---------- */
window.addEventListener('focus', () => {
  if(document.getElementById('adminGrid')) renderAdminGrid();
});
</script>
</body>
</html>
